<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMovies"
        android:icon="@drawable/main_movies_icon"
        android:title=""/>

    <item
        android:id="@+id/emptyIcon"
        android:title=""/>

    <item
        android:id="@+id/bookmarkMovies"
        android:icon="@drawable/filled_bookmark"
        android:title=""/>
</menu>