<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:gravity="center"
        android:text="@string/mrMovieText"
        android:textSize="30sp"
        android:layout_marginTop="5dp"/>


    <FrameLayout
        android:id="@+id/fragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/textView"
        android:layout_marginTop="8dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#FDF6FE"
        android:paddingStart="15dp"
        android:scrollIndicators="left"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/icons_focus_colors"
        app:menu="@menu/nav_bar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="330dp"
        android:visibility="visible" />

</RelativeLayout>
